BOT_TOKEN=8358487839:AAEY5a_IQWYxU5qqysCKW1S8ipCsbH7ociQ
DATABASE_URL=postgresql://user:pass@localhost:5432/wordich
REDIS_URL=redis://localhost:6379/0
WEBHOOK_URL=https://your-app.onrender.com
PORT=8080